##~~~ Global Font ~~~~~~~~~~~~~~~~~~~~~~ 
##

font pango:Source Code Pro Medium 10


##~~~ Gaps Configuration ~~~~~~~~~~~~~~~ 
##

# Title bar text alignment
title_align center

# Uncomment this to enable title bars
#for_window [class=".*"] border normal 4

# Uncomment this to disable title bars
for_window [class=".*"] border pixel 3

# Gaps (Outer gaps are added to the inner gaps)
gaps inner 10
gaps outer 0

# Only enable gaps on a workspace when there is at least one container
smart_gaps on

# Activate smart borders (always)
hide_edge_borders smart
##~~~ Default Color Scheme (Everforest) 
##

client.background       #2b3339

# class                 border  backgr. text    indicator child_border
client.focused          #81A1C1 #81A1C1 #D8DEE9 #a7c080   #81A1C1
client.focused_inactive #3B4252 #3B4252 #2E3440 #a7c080   #61AFEF
client.unfocused        #3B4252 #3B4252 #D8DEE9 #a7c080   #3B4252
client.urgent           #BF616A #BF616A #D8DEE9 #a7c080   #BF616A
client.placeholder      #2E3440 #2E3440 #D8DEE9 #a7c080   #2E3440

