exec dbus-sway-environment
exec configure-gtk
exec systemctl --user import-environment
exec dunst -conf ~/.config/sway/dunstrc
exec xsetroot -cursor_name left_ptr 
exec xfce4-power-manager 
exec autokey-gtk
exec alacritty --class scratchpad,scratchpad 
exec "alacritty -o font.size=36 --class Clock,Clock -e tty-clock -n -s"
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec udiskie
exec swaybg -m fill -i /home/stefan/.config/sway/wallpaper.png
exec blueman-applet
exec albert
