##~~~ Rules For Windows ~~~~~~~~~~~~~~~~~~~~~~~ 
##

for_window [class="Brave-browser|Microsoft-edge|firefox" window_type="normal"] move to workspace 2

for_window [class="Thunar" window_type="normal"] move to workspace 3

for_window [class="neovim|neovide|Geany|Code" window_type="normal"] move to workspace 4

for_window [class="Zenity|zenity|Lutris|leagueclient.exe|leagueclientux.exe"] move to workspace 5

for_window [class="Spotify"] move to workspace 6
for_window [class="TelegramDesktop|discord|silos-whatsapp|Signal"] move to workspace 7

for_window [class="Code" window_type="dialog"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable

for_window [class="MEGAsync"] floating enable; resize set 402 564; move position center; border pixel 0
for_window [class="MEGAsync" title="Transfer manager"] floating disable
for_window [class="zoom"] floating enable
for_window [class="Chromium"] floating disable
for_window [class="Alafloat|Matplotlib"] floating enable
for_window [class="Onboard|Yad"] floating enable
for_window [class="feh|Viewnior|MPlayer"] floating enable


# scratchpad config
for_window [class="scratchpad"] floating enable
for_window [class="scratchpad"] move scratchpad
for_window [class="Clock"] move scratchpad
for_window [class="Com.github.jmoerman.go-for-it"] move scratchpad
for_window [class="Variety"] move scratchpad


for_window [app_id="Brave-browser|Microsoft-edge|firefox" window_type="normal"] move to workspace 2
for_window [app_id="Thunar" window_type="normal"] move to workspace 3
for_window [app_id="neovim|neovide|Geany|Code" window_type="normal"] move to workspace 4
for_window [app_id="Zenity|zenity|Lutris|leagueclient.exe|leagueclientux.exe"] move to workspace 5
for_window [app_id="Spotify"] move to workspace 6
for_window [app_id="TelegramDesktop|discord|silos-whatsapp|Signal"] move to workspace 7
for_window [app_id="Code" window_type="dialog"] floating enable
for_window [app_id="MEGAsync"] floating enable; resize set 402 564; move position center; border pixel 0
for_window [app_id="MEGAsync" title="Transfer manager"] floating disable
for_window [app_id="zoom"] floating enable
for_window [app_id="Chromium"] floating disable
for_window [app_id="Alafloat|Matplotlib"] floating enable
for_window [app_id="Onboard|Yad"] floating enable
for_window [app_id="feh|Viewnior|MPlayer"] floating enable
for_window [app_id="scratchpad"] floating enable
for_window [app_id="scratchpad"] move scratchpad
for_window [app_id="Clock"] move scratchpad
for_window [app_id="Com.github.jmoerman.go-for-it"] move scratchpad
for_window [app_id="Variety"] move scratchpad
